# Пример файла, содержащего параметры подключения к БД
# В dev содержимое этого файла копируется в файл .env
# В prod вместо него используется переменная окружения DATABASE_URL

scheme=pgsql
host=172.17.0.1
port=5432
path=mydatabase
user=myuser
pass=mypassword
